# Api_FechasDias

DiasFestivos/DTOs/: DTOsFestivos.cs
DiasFestivos/DiasFestivos/: DiasFestivos.sln
DiasFestivos/DiasFestivos.Aplicacion/: DiasFestivos.Aplicacion.csproj  FestivoServicio.cs  TipoServicio.cs
DiasFestivos/DiasFestivos.Core/: DiasFestivos.Core.csproj
DiasFestivos/DiasFestivos.Core/Interfaces/Repositorios/: IFestivoRepositorio.cs  ITipoRepositorio.cs
DiasFestivos/DiasFestivos.Core/Interfaces/Servicios/: IFestivoServicio.cs  ITipoServicio.cs
DiasFestivos/DiasFestivos.Dominio/: DiasFestivos.Dominio.csproj
DiasFestivos/DiasFestivos.Dominio/Entidades/: TBFestivos.cs  TBTipo.cs
DiasFestivos/DiasFestivos.Infraestructura.Persistencia/: DiasFestivos.Infraestructura.Persistencia.csproj
DiasFestivos/DiasFestivos.Infraestructura.Persistencia/Context/: DiasFestivoContext.cs
DiasFestivos/DiasFestivos.Infraestructura.Repositorio/: DiasFestivos.Infraestructura.Repositorio.csproj  FestivoRepositorio.cs  TipoRepositorio.cs
